is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_Marcacao_Clinica_Veterinaria
build_property.RootNamespace = Sistema_Marcacao_Clinica_Veterinaria
build_property.ProjectDir = C:\Users\DELL XPS\Documents\Projectos do Visual Studio 2022\Sistema_Marcacao_Clinica_Veterinaria\Sistema_Marcacao_Clinica_Veterinaria\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL XPS\Documents\Projectos do Visual Studio 2022\Sistema_Marcacao_Clinica_Veterinaria\Sistema_Marcacao_Clinica_Veterinaria
build_property._RazorSourceGeneratorDebug = 
